# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs
# в данном файле описан самый простой билд,в файле .github/workflows/unit-tests.js.yml описан часто-исп.билд
# билд с запуском юнит тестов при пул-реквестах

name: Unit tests # запуск юнит-тестов

on:
  workflow_dispatch: # позволяет запускать пайплайн вручную в вебморде гитхаба в экшнс
  push:
    branches: ["main"] # опция при пуше указывать в массив нужные типы веток например releaze
  pull_request:
    branches: ["main"]
jobs:
  build:
    runs-on: ubuntu-latest # сборка окружения с последним дистрибутивом убунты в джобе

    strategy:
      matrix:
        node-version: [18.x] # опция указания в массиве разных версий node.js

    steps: #степы выполнения,с - начинается новый степ
      - uses: actions/checkout@v3 # переключает ветку
      - name: Use Node.js ${{ matrix.node-version }} # создает окружение для запуска тестов
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"

      - name: Install deps # установка зависимостей
        run: npm ci # запуск тестов

      - name: Run tests
        run: npm run test:coverage
        continue-on-error: true

      # - name: Publish report
      #   job:
      #     artifacts:
      #       paths:
      #         - ./jest-html-report/report.html
      - name: Setup Pages
        uses: actions/configure-pages@v3
      - name: Build with Jekyll
        uses: actions/jekyll-build-pages@v1
        with:
          source: ./jest-html-report/report.html
          destination: https://alinammmmmmmmm.github.io/nodejs-qa-docker/jest-html-report/report.html

      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: report
          if-no-files-found: error
          path: ./jest-html-report
          # /home/runner/work/nodejs-qa-docker/nodejs-qa-docker/jest-html-report/report.html
          # https://alinammmmmmmmm.github.io/nodejs-qa-docker/jest-html-report/report.html

      - name: Upload coverage
        uses: actions/upload-artifact@v3
        with:
          name: coverage
          if-no-files-found: error
          path: ./coverage

  # Deployment job
  deploy:
    environment:
      name: github-pages
      url: ${{ alinammmmmmmmm.github.io/nodejs-qa-docker/jest-html-report/report.html }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1
